hahow/hahow-2-rwd-layout-cutting-percent-maxMinWidth/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="all.css"/>
  <title>hahow-2-rwd-layout-cutting-percent-maxMinWidth</title>
</head>
<body>
  <div class="wrapper">
    <div class="block a">
      <h4>RWD原理與應用-指定比例尺寸%、max-width/min-width</h4><img class="icon" src="https://hahow.in/assets/images/logo.svg"/>
    </div>
    <div class="block b">
      <h4>B(70%)</h4>
    </div>
    <div class="block c">
      <h4>C(30%)</h4>
    </div>
    <div class="block d">
      <h4>D(35%)</h4>
    </div>
    <div class="block e">
      <h4>E(35%)</h4>
    </div>
    <div class="block f">
      <h4>F(30%)</h4>
    </div>
    <div class="block g">
      <h4>G(100%)</h4>
    </div>
  </div>
</body>

hahow/hahow-2-rwd-layout-cutting-percent-maxMinWidth/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="all.css")
    title hahow-2-rwd-layout-cutting-percent-maxMinWidth
body
    .wrapper
        .block.a
            h4 RWD原理與應用-指定比例尺寸%、max-width/min-width
            img.icon(src="https://hahow.in/assets/images/logo.svg")
        .block.b
            h4 B(70%)
        .block.c
            h4 C(30%)
        .block.d
            h4 D(35%)
        .block.e
            h4 E(35%)
        .block.f
            h4 F(30%)
        .block.g
            h4 G(100%)
