hahow/hahow-3-rwd-resize/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>hahow-3-rwd-resize</title>
  <link rel="stylesheet" href="all.css" type="text/css"/>
</head>
<body>
  <div class="wrapper">
    <div class="block a">
      <h4>A(RWD原理與應用-根據螢幕尺寸重新排版)</h4><img class="icon" src="https://hahow.in/assets/images/logo.svg" alt=""/>
    </div>
    <div class="block intro">
      <div class="sblocks"> 
        <div class="sblock"><img/>
          <h5>標題1 </h5>
        </div>
        <div class="sblock"><img/>
          <h5>標題2</h5>
        </div>
        <div class="sblock"><img/>
          <h5>標題3</h5>
        </div>
      </div>
    </div>
    <div class="block b">
      <h4>B</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
    <div class="block c">
      <h4>C</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
    <div class="block d">
      <h4>D</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
    <div class="block e">
      <h4>E</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
    <div class="block f">
      <h4>F</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
    <div class="block g">
      <h4>G</h4>
      <p>我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容</p>
    </div>
  </div>
</body>

hahow/hahow-3-rwd-resize/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title hahow-3-rwd-resize
    link(rel="stylesheet", href="all.css", type="text/css")
body
    .wrapper
        .block.a
            h4 A(RWD原理與應用-根據螢幕尺寸重新排版)
            img.icon(src="https://hahow.in/assets/images/logo.svg", alt="")
        .block.intro
            .sblocks 
                .sblock
                    img
                    h5 標題1 
                .sblock
                    img
                    h5 標題2
                .sblock
                    img
                    h5 標題3
        .block.b
            h4 B
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
        .block.c
            h4 C
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
        .block.d
            h4 D
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
        .block.e
            h4 E
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
        .block.f
            h4 F
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
        .block.g
            h4 G
            p 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容
